VITE_FIREBASE_API_KEY=...............................
VITE_FIREBASE_AUTH_DOMAIN=only4u-waitinglist.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=only4u-waitinglist
VITE_FIREBASE_STORAGE_BUCKET=only4u-waitinglist.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1040584070422
VITE_FIREBASE_APP_ID=1:........................
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
